{
	"flow_name" : "data1_dt_curve1",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "_current_project_/data/creditcards_std.arff",
					"useRelativePath" : true
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "43,445"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "Y_binarized",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"TrainTestSplitMaker"
				]
			},
			"coordinates" : "185,446"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainTestSplitMaker",
			"properties" : {
				"name" : "TrainTestSplitMaker",
				"preserveOrder" : false,
				"seed" : "1",
				"trainPercent" : "66"
			},
			"connections" : {
				"testSet" : [
					"ArffSaver - Test",
					"FilteredClassifier90",
					"FilteredClassifier80",
					"FilteredClassifier70",
					"FilteredClassifier60",
					"FilteredClassifier50",
					"FilteredClassifier40",
					"FilteredClassifier30",
					"FilteredClassifier10",
					"FilteredClassifier20",
					"FilteredClassifier100"
				],
				"trainingSet" : [
					"FilteredClassifier90",
					"FilteredClassifier80",
					"FilteredClassifier70",
					"FilteredClassifier60",
					"FilteredClassifier50",
					"FilteredClassifier40",
					"FilteredClassifier30",
					"FilteredClassifier20",
					"FilteredClassifier10",
					"FilteredClassifier100",
					"ArffSaver - Train"
				]
			},
			"coordinates" : "310,446"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.FilteredClassifier",
					"options" : "-F \"weka.filters.unsupervised.instance.RemovePercentage -P 70.0\" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "FilteredClassifier70",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"SerializedModelSaver70",
					"ClassifierPerformanceEvaluator3"
				]
			},
			"coordinates" : "509,238"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.FilteredClassifier",
					"options" : "-F \"weka.filters.unsupervised.instance.RemovePercentage -P 90.0\" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "FilteredClassifier90",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"SerializedModelSaver90",
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "509,29"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.FilteredClassifier",
					"options" : "-F \"weka.filters.unsupervised.instance.RemovePercentage -P 80.0\" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "FilteredClassifier80",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"SerializedModelSaver80",
					"ClassifierPerformanceEvaluator2"
				]
			},
			"coordinates" : "508,131"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.FilteredClassifier",
					"options" : "-F \"weka.filters.unsupervised.instance.RemovePercentage -P 60.0\" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "FilteredClassifier60",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"SerializedModelSaver60",
					"ClassifierPerformanceEvaluator4"
				]
			},
			"coordinates" : "510,342"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.FilteredClassifier",
					"options" : "-F \"weka.filters.unsupervised.instance.RemovePercentage -P 50.0\" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "FilteredClassifier50",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"SerializedModelSaver50",
					"ClassifierPerformanceEvaluator5"
				]
			},
			"coordinates" : "509,445"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "curve_10p",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver90",
				"outputDirectory" : "/Users/ewall/_current_project_/models"
			},
			"connections" : {
			},
			"coordinates" : "641,67"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "curve_20p",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver80",
				"outputDirectory" : "/Users/ewall/_current_project_/models"
			},
			"connections" : {
			},
			"coordinates" : "643,169"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "curve_30p",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver70",
				"outputDirectory" : "/Users/ewall/_current_project_/models"
			},
			"connections" : {
			},
			"coordinates" : "644,276"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "curve_40p",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver60",
				"outputDirectory" : "/Users/ewall/_current_project_/models"
			},
			"connections" : {
			},
			"coordinates" : "645,380"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "curve_50p",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver50",
				"outputDirectory" : "/Users/ewall/_current_project_/models"
			},
			"connections" : {
			},
			"coordinates" : "645,483"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.FilteredClassifier",
					"options" : "-F \"weka.filters.unsupervised.instance.RemovePercentage -P 40.0\" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "FilteredClassifier40",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"SerializedModelSaver40",
					"ClassifierPerformanceEvaluator6"
				]
			},
			"coordinates" : "511,543"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "curve_60p",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver40",
				"outputDirectory" : "/Users/ewall/_current_project_/models"
			},
			"connections" : {
			},
			"coordinates" : "646,582"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.FilteredClassifier",
					"options" : "-F \"weka.filters.unsupervised.instance.RemovePercentage -P 30.0\" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "FilteredClassifier30",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"SerializedModelSaver30",
					"ClassifierPerformanceEvaluator7"
				]
			},
			"coordinates" : "512,648"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "curve_70p",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver30",
				"outputDirectory" : "/Users/ewall/_current_project_/models"
			},
			"connections" : {
			},
			"coordinates" : "648,686"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.FilteredClassifier",
					"options" : "-F \"weka.filters.unsupervised.instance.RemovePercentage -P 20.0\" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "FilteredClassifier20",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"SerializedModelSaver20",
					"ClassifierPerformanceEvaluator8"
				]
			},
			"coordinates" : "512,754"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "curve_80p",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver20",
				"outputDirectory" : "/Users/ewall/_current_project_/models"
			},
			"connections" : {
			},
			"coordinates" : "647,792"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.FilteredClassifier",
					"options" : "-F \"weka.filters.unsupervised.instance.RemovePercentage -P 10.0\" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "FilteredClassifier10",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"SerializedModelSaver10",
					"ClassifierPerformanceEvaluator9"
				]
			},
			"coordinates" : "513,858"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "curve_90p",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver10",
				"outputDirectory" : "/Users/ewall/_current_project_/models"
			},
			"connections" : {
			},
			"coordinates" : "648,896"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Incorrect,Kappa,MAE,Precision,Recall,F-measure,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator"
			},
			"connections" : {
				"text" : [
					"TextSaver"
				]
			},
			"coordinates" : "750,29"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Incorrect,Kappa,MAE,Precision,Recall,F-measure,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2"
			},
			"connections" : {
				"text" : [
					"TextSaver2"
				]
			},
			"coordinates" : "749,132"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Incorrect,Kappa,MAE,Precision,Recall,F-measure,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator3"
			},
			"connections" : {
				"text" : [
					"TextSaver3"
				]
			},
			"coordinates" : "748,239"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Incorrect,Kappa,MAE,Precision,Recall,F-measure,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator4"
			},
			"connections" : {
				"text" : [
					"TextSaver4"
				]
			},
			"coordinates" : "749,341"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Incorrect,Kappa,MAE,Precision,Recall,F-measure,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator5"
			},
			"connections" : {
				"text" : [
					"TextSaver5"
				]
			},
			"coordinates" : "748,446"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Incorrect,Kappa,MAE,Precision,Recall,F-measure,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator6"
			},
			"connections" : {
				"text" : [
					"TextSaver6"
				]
			},
			"coordinates" : "747,546"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Incorrect,Kappa,MAE,Precision,Recall,F-measure,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator7"
			},
			"connections" : {
				"text" : [
					"TextSaver7"
				]
			},
			"coordinates" : "748,649"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Incorrect,Kappa,MAE,Precision,Recall,F-measure,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator8"
			},
			"connections" : {
				"text" : [
					"TextSaver8"
				]
			},
			"coordinates" : "749,754"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Incorrect,Kappa,MAE,Precision,Recall,F-measure,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator9"
			},
			"connections" : {
				"text" : [
					"TextSaver9"
				]
			},
			"coordinates" : "747,858"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "curve_100p",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver100",
				"outputDirectory" : "/Users/ewall/_current_project_/models"
			},
			"connections" : {
			},
			"coordinates" : "650,1001"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Incorrect,Kappa,MAE,Precision,Recall,F-measure,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator10"
			},
			"connections" : {
				"text" : [
					"TextSaver10"
				]
			},
			"coordinates" : "749,963"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.FilteredClassifier",
					"options" : "-F \"weka.filters.AllFilter \" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "FilteredClassifier100",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator10",
					"SerializedModelSaver100"
				]
			},
			"coordinates" : "511,964"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : false,
				"file" : "/Users/ewall/_current_project_/models/curve_test_10p.txt",
				"name" : "TextSaver",
				"writeTitleString" : false
			},
			"connections" : {
			},
			"coordinates" : "857,30"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : false,
				"file" : "/Users/ewall/_current_project_/models/curve_test_20p.txt",
				"name" : "TextSaver2",
				"writeTitleString" : false
			},
			"connections" : {
			},
			"coordinates" : "858,131"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : false,
				"file" : "/Users/ewall/_current_project_/models/curve_test_30p.txt",
				"name" : "TextSaver3",
				"writeTitleString" : false
			},
			"connections" : {
			},
			"coordinates" : "858,239"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : false,
				"file" : "/Users/ewall/_current_project_/models/curve_test_40p.txt",
				"name" : "TextSaver4",
				"writeTitleString" : false
			},
			"connections" : {
			},
			"coordinates" : "859,341"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : false,
				"file" : "/Users/ewall/_current_project_/models/curve_test_50p.txt",
				"name" : "TextSaver5",
				"writeTitleString" : false
			},
			"connections" : {
			},
			"coordinates" : "857,445"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : false,
				"file" : "/Users/ewall/_current_project_/models/curve_test_60p.txt",
				"name" : "TextSaver6",
				"writeTitleString" : false
			},
			"connections" : {
			},
			"coordinates" : "857,547"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : false,
				"file" : "/Users/ewall/_current_project_/models/curve_test_70p.txt",
				"name" : "TextSaver7",
				"writeTitleString" : false
			},
			"connections" : {
			},
			"coordinates" : "855,650"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : false,
				"file" : "/Users/ewall/_current_project_/models/curve_test_80p.txt",
				"name" : "TextSaver8",
				"writeTitleString" : false
			},
			"connections" : {
			},
			"coordinates" : "857,754"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : false,
				"file" : "/Users/ewall/_current_project_/models/curve_test_90p.txt",
				"name" : "TextSaver9",
				"writeTitleString" : false
			},
			"connections" : {
			},
			"coordinates" : "859,858"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : false,
				"file" : "/Users/ewall/_current_project_/models/curve_test_100p.txt",
				"name" : "TextSaver10",
				"writeTitleString" : false
			},
			"connections" : {
			},
			"coordinates" : "858,963"
		},
		{
			"class" : "weka.knowledgeflow.steps.Saver",
			"properties" : {
				"name" : "ArffSaver - Test",
				"relationNameForFilename" : false,
				"saver" : {
					"type" : "saver",
					"class" : "weka.core.converters.ArffSaver",
					"filePath" : "",
					"dir" : "/Users/ewall/_current_project_/data",
					"prefix" : "creditcards_test.arff",
					"useRelativePath" : false,
					"options" : "-decimal 6"
				}
			},
			"connections" : {
			},
			"coordinates" : "311,679"
		},
		{
			"class" : "weka.knowledgeflow.steps.Saver",
			"properties" : {
				"name" : "ArffSaver - Train",
				"relationNameForFilename" : false,
				"saver" : {
					"type" : "saver",
					"class" : "weka.core.converters.ArffSaver",
					"filePath" : "",
					"dir" : "/Users/ewall/_current_project_/data",
					"prefix" : "creditcards_train.arff",
					"useRelativePath" : false,
					"options" : "-decimal 6"
				}
			},
			"connections" : {
			},
			"coordinates" : "312,230"
		}
	]
}
